<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Assets2_data" version="1.3.0" audacityversion="2.2.2" sel0="146.9358730159" sel1="146.9358730159" vpos="0" h="139.0643083900" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551238">
				<waveblock start="0">
					<simpleblockfile filename="e0808f52.au" len="198144" min="-0.104264" max="0.112564" rms="0.004456"/>
				</waveblock>
				<waveblock start="198144">
					<simpleblockfile filename="e0808cf7.au" len="154876" min="-0.084454" max="0.112564" rms="0.005486"/>
				</waveblock>
				<waveblock start="353020">
					<simpleblockfile filename="e080812c.au" len="154876" min="-0.104264" max="0.112564" rms="0.00625"/>
				</waveblock>
				<waveblock start="507896">
					<simpleblockfile filename="e0808044.au" len="43342" min="-0.000476" max="0.000735" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551238">
				<waveblock start="0">
					<simpleblockfile filename="e0808521.au" len="198144" min="-0.1043" max="0.112542" rms="0.004456"/>
				</waveblock>
				<waveblock start="198144">
					<simpleblockfile filename="e0808f5a.au" len="154876" min="-0.084469" max="0.112542" rms="0.005483"/>
				</waveblock>
				<waveblock start="353020">
					<simpleblockfile filename="e0808f87.au" len="154876" min="-0.1043" max="0.112542" rms="0.00625"/>
				</waveblock>
				<waveblock start="507896">
					<simpleblockfile filename="e0808f61.au" len="43342" min="-0.000496" max="0.000734" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549710">
				<waveblock start="0">
					<simpleblockfile filename="e0808c44.au" len="244224" min="-0.104264" max="0.112564" rms="0.005459"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.104264" max="0.112564" rms="0.00568"/>
				</waveblock>
				<waveblock start="506368">
					<simpleblockfile filename="e0808044.au" len="43342" min="-0.000476" max="0.000735" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549710">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdd.au" len="244224" min="-0.1043" max="0.112542" rms="0.005459"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.1043" max="0.112542" rms="0.00568"/>
				</waveblock>
				<waveblock start="506368">
					<simpleblockfile filename="e0808f61.au" len="43342" min="-0.000496" max="0.000734" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.32129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e0808820.au" len="78235" min="-0.47758" max="0.432907" rms="0.053968"/>
				</waveblock>
				<waveblock start="78235">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.554706" max="0.525666" rms="0.064688"/>
				</waveblock>
				<waveblock start="340379">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.560531" max="0.482184" rms="0.064746"/>
				</waveblock>
				<waveblock start="602523">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.551572" max="0.528008" rms="0.06116"/>
				</waveblock>
				<waveblock start="864667">
					<simpleblockfile filename="e0808524.au" len="154213" min="-0.483449" max="0.481613" rms="0.054278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1530880">
				<waveblock start="0">
					<simpleblockfile filename="e0808df7.au" len="103424" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="103424">
					<simpleblockfile filename="e0808665.au" len="262144" min="-0.147787" max="0.164682" rms="0.014233"/>
				</waveblock>
				<waveblock start="365568">
					<simpleblockfile filename="e0808657.au" len="262144" min="-0.171925" max="0.141319" rms="0.020051"/>
				</waveblock>
				<waveblock start="627712">
					<simpleblockfile filename="e0808610.au" len="262144" min="-0.174182" max="0.149355" rms="0.020799"/>
				</waveblock>
				<waveblock start="889856">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.167467" max="0.163229" rms="0.018735"/>
				</waveblock>
				<waveblock start="1152000">
					<simpleblockfile filename="e0808b4b.au" len="189440" min="-0.164823" max="0.148757" rms="0.019168"/>
				</waveblock>
				<waveblock start="1341440">
					<simpleblockfile filename="e0808f43.au" len="189440" min="-0.005964" max="0.005756" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.60816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e0808c77.au" len="91008" min="-0.165656" max="0.136634" rms="0.019967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.44000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83712">
				<waveblock start="0">
					<simpleblockfile filename="e0808edc.au" len="83712" min="-0.136511" max="0.156536" rms="0.01732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.80535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77824">
				<waveblock start="0">
					<simpleblockfile filename="e080886d.au" len="77824" min="-0.167467" max="0.163229" rms="0.020213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.77904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76800">
				<waveblock start="0">
					<simpleblockfile filename="e0808664.au" len="76800" min="-0.166774" max="0.129395" rms="0.018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.84562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="e0808715.au" len="86016" min="-0.147316" max="0.148757" rms="0.019115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.79609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1734182">
				<waveblock start="0">
					<simpleblockfile filename="e08080f2.au" len="256411" min="-0.020065" max="0.018016" rms="0.002354"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.030003" max="0.028389" rms="0.00464"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.027686" max="0.029937" rms="0.004434"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.036251" max="0.035692" rms="0.005453"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.027384" max="0.026937" rms="0.005196"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.01489" max="0.014501" rms="0.001512"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0808b05.au" len="167051" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.11995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389403">
				<waveblock start="0">
					<simpleblockfile filename="e0808121.au" len="256411" min="-0.522858" max="0.535857" rms="0.050361"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808f1c.au" len="132992" min="-0.05579" max="0.055392" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.94995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362436">
				<waveblock start="0">
					<silentblockfile len="173247"/>
				</waveblock>
				<waveblock start="173247">
					<simpleblockfile filename="e0808cec.au" len="189189" min="-0.297501" max="0.2996" rms="0.018045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.16845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1488123">
				<waveblock start="0">
					<simpleblockfile filename="e080887b.au" len="256411" min="-0.024912" max="0.0242" rms="0.003975"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.024219" max="0.021676" rms="0.005479"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.041001" max="0.034164" rms="0.005654"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.049903" max="0.05232" rms="0.006543"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.033344" max="0.02916" rms="0.006242"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e08089a4.au" len="183136" min="-0.018917" max="0.021187" rms="0.002591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.32129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018880">
				<waveblock start="0">
					<simpleblockfile filename="e08085d2.au" len="78235" min="-0.451703" max="0.409761" rms="0.053875"/>
				</waveblock>
				<waveblock start="78235">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.546468" max="0.528972" rms="0.063174"/>
				</waveblock>
				<waveblock start="340379">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.546178" max="0.571199" rms="0.063989"/>
				</waveblock>
				<waveblock start="602523">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.546334" max="0.484399" rms="0.058788"/>
				</waveblock>
				<waveblock start="864667">
					<simpleblockfile filename="e0808a1a.au" len="154213" min="-0.539685" max="0.409795" rms="0.048008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1530880">
				<waveblock start="0">
					<simpleblockfile filename="e080875b.au" len="103424" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="103424">
					<simpleblockfile filename="e0808f55.au" len="262144" min="-0.139398" max="0.162379" rms="0.014141"/>
				</waveblock>
				<waveblock start="365568">
					<simpleblockfile filename="e0808c86.au" len="262144" min="-0.168914" max="0.145729" rms="0.019837"/>
				</waveblock>
				<waveblock start="627712">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.168555" max="0.176027" rms="0.020271"/>
				</waveblock>
				<waveblock start="889856">
					<simpleblockfile filename="e080811f.au" len="262144" min="-0.168506" max="0.142141" rms="0.018339"/>
				</waveblock>
				<waveblock start="1152000">
					<simpleblockfile filename="e080866b.au" len="189440" min="-0.168992" max="0.126896" rms="0.016869"/>
				</waveblock>
				<waveblock start="1341440">
					<simpleblockfile filename="e0808ad2.au" len="189440" min="-0.004324" max="0.004" rms="0.000206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.60816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91008">
				<waveblock start="0">
					<simpleblockfile filename="e0808127.au" len="91008" min="-0.120424" max="0.14658" rms="0.018445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.44000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83712">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3d.au" len="83712" min="-0.109746" max="0.152415" rms="0.016929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.80535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77824">
				<waveblock start="0">
					<simpleblockfile filename="e0808628.au" len="77824" min="-0.168506" max="0.140134" rms="0.020116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.77904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76800">
				<waveblock start="0">
					<simpleblockfile filename="e0808971.au" len="76800" min="-0.168555" max="0.16022" rms="0.018735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.84562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86016">
				<waveblock start="0">
					<simpleblockfile filename="e0808828.au" len="86016" min="-0.117908" max="0.124792" rms="0.016279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.79609977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1734182">
				<waveblock start="0">
					<simpleblockfile filename="e0808a00.au" len="256411" min="-0.018691" max="0.018964" rms="0.002487"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.01865" max="0.018684" rms="0.004419"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.021256" max="0.020102" rms="0.003951"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.042648" max="0.045177" rms="0.005013"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.017742" max="0.016344" rms="0.00397"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.015442" max="0.013923" rms="0.001605"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0808c68.au" len="167051" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.11995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389403">
				<waveblock start="0">
					<simpleblockfile filename="e0808a16.au" len="256411" min="-0.534875" max="0.526404" rms="0.03715"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808878.au" len="132992" min="-0.07215" max="0.072178" rms="0.003975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.94995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362436">
				<waveblock start="0">
					<silentblockfile len="173247"/>
				</waveblock>
				<waveblock start="173247">
					<simpleblockfile filename="e0808591.au" len="189189" min="-0.297463" max="0.299613" rms="0.018045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.16845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1488123">
				<waveblock start="0">
					<simpleblockfile filename="e0808855.au" len="256411" min="-0.024036" max="0.023827" rms="0.003553"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.020428" max="0.014392" rms="0.004549"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.036109" max="0.029283" rms="0.004916"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.034525" max="0.031178" rms="0.005529"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.040434" max="0.026218" rms="0.005233"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e08084cf.au" len="183136" min="-0.022734" max="0.015629" rms="0.002371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
