{
    "name": "sc.stylizedwater2.runtime",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:784d36d616323d24db083e81f466cc1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.4.1",
            "define": "URP"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}